Algoritmo "Exercicio_28"
// Jeanne Torres da Silva
Var
 n1 : real


Inicio
 escreva ("Digite o valor do produto: ")
 leia (n1)
 se n1>100 entao
 escreva ("O produto atingiu o valor para o desconto de minimo R$100 agora o produto custará R$",n1*0.9)
 senao
 escreva ("Voce infelizmente nao teve desconto, valor final R$",N1)
 fimse
 

Fimalgoritmo
//Crie um algoritmo que peça o valor de um produto e verifique se ele tem ]
//direito a um desconto. Se o valor for maior que R$100, aplique um desconto
//de 10%; caso contrário, não aplique desconto algum