Algoritmo "Exercicio_22"
// Jeanne Torres da Silva
Var
 n1,n2,n3,divi1,divi2 : inteiro


Inicio
escreva ("Digite o primeiro numero: ")
leia (n1)
escreva ("Digite o segundo numero: ")
leia (n2)
escreva ("Digite o terceiro numero: ")
leia (n3)
divi1 <- n1 div n2
divi2 <- divi1 div n3
escreval ("A divisao inteira do primeiro numero pelo segundo é ", divi1)
escreval ("A divisao inteira do resultado anterior  pelo terceiro numero é ", divi2)


Fimalgoritmo
//Faça um programa que leia três números inteiros e exiba
//o resultado da divisão inteira do primeiro pelo segundo e
//depois do resultado pelo terceiro.
//(Lembrando use o DIV)