Algoritmo "Exercicio_24"
// Jeanne Torres da Silva
Var
n1,n2,m1,m2 :inteiro


Inicio
 escreval ("Digite um numero: ")
 leia (n1)
 escreval ("Digite outro numero: ")
 leia (n2)
 m1 <- n1 mod 2
 m2 <- n2 mod 2
 escreval ("O resto da  divisao do primeiro numero é ",m1)
 escreval ("O resto da divisao do segundo numero é ",m2)
 escreva ("Se resto igual 0 é par, se for igual a 1 é impar")
 


Fimalgoritmo
//Faça um programa que leia dois números inteiros e exiba se ambos são pares,
//ambos são ímpares ou se um é par e o outro é ímpar, juntamente com o resto
 //da divisão de cada um por 2.