Algoritmo "Exercicio_36"
// Jeanne Torres da Silva
Var
n1 : real


Inicio
escreva("Digite um numero:")
leia (n1)

se n1>100 entao
escreval ("O numero é maior que 100")
senao
escreval ("O numero e menor que 100")
fimse

se n1<0  entao
escreval ("O numero é negativo")
senao
escreval ("O numero e positivo")
 fimse

se (n1<0) e (n1>100) entao
escreval ("O numero é negativo e maior que 100")
senao
escreval(" o numero  é negativo ou maior que 100 ")
fimse


Fimalgoritmo
//Crie um programa que verifique se um número é negativo ou maior que 100.