Algoritmo "semnome"

//Jeanne Torres da Silva
Var
nome : caracter
n1 : real
idade :  inteiro


Inicio
 escreva ("Qual o seu nome: ")
 leia (nome)
 escreva ("Qual a sua idade: ")
 leia (idade)
 escreva ("Qual a sua renda: ")
 leia (n1)


 se (idade >= 18) e  (n1>=3000) entao
 escreval ("Parabens voce foi aprovado")
 senao
 escreval  ("Voce nao foi aprovado")
 fimse
 
 se idade>=18 entao
 escreval ("Sua idade esta aprovada")
 senao
 escreval ("voce precisa ser maior de idade")
 fimse
 
 se n1>=3000 entao
 escreval ("sua renda foi aprovada")
 senao
 escreval ("Sua renda precisa ser maior que R$ 3000")
 fimse


Fimalgoritmo
// renda + que 3000
//maior de idade
//aprovado reprovado
//pq foi aprovado ou reprovado
